int a[5];
float b;
char c[6]; 
int func(int i,int y){
    return i;
}
int func(){
    return 0;   //错误类型4，函数重复定义
}
int main(){
    //this is a test
    int i;
    char p[10];
    float d = 5.5 , i;  //错误类型3，变量重复定义
    j = i + 1;  //错误类型1，变量在使用时未定义
    inc(i);     //错误类型2，函数在调用时未定义 

    a[i] = 2.2;    //错误类型5，赋值号两边的表达式类型不匹配
   
    10 = i;         //错误类型6，赋值号左边出现一个只有右值的表达式
    i ++;

    a = a+1;        //错误类型7，操作数类型不匹配(a是数组变量)
    d +=10 ;        //错误类型7，复合运算类型不匹配（d是float型）
    
    func();
    func(1);      //错误类型9，函数调用与形参数目不符(过少)
    func(2 , 3);      
    func(2 , 3.1);    //错误类型9，函数调用类型不匹配
    func(1 , 2 , 3.1);  //错误类型9，函数调用与形参数目不符(过多)

    i[10];          //错误类型10，对非数组型变量使用数组访问操作符
    i(10);          //错误类型11，对普通变量使用函数调用操作符

    p[1.5] = 10;    //错误类型12，数组访问操作符中出现非整数
    p[2] = 'A';

    for(a=1,kk=1;a<10;a++){
        kk++;
        continue;
    }
    continue;
    break;

    return d;       //错误类型8，返回值类型不匹配
}

